<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SurveyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inner_activity_actionbar">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="cancelClick"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/inner_activity_action_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/survey"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="saveClick"
            android:padding="10dp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/inner_activity_action_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/survey_main_txt"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandSurveyHolder1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:drawableEnd="@drawable/img_expand"
                android:text="@string/survey1_tab_txt" />

            <LinearLayout
                android:id="@+id/survey1_main_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/survey1_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/survey1_child_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_datetime_view"
                    android:orientation="vertical"
                    android:padding="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bright_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandSurveyHolder2"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:drawableEnd="@drawable/img_expand"
                android:text="@string/survey2_tab_txt" />

            <LinearLayout
                android:id="@+id/survey2_main_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/survey2_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/survey2_child_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_datetime_view"
                    android:orientation="vertical"
                    android:padding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bright_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandSurveyHolder3"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:drawableEnd="@drawable/img_expand"
                android:text="@string/survey3_tab_txt" />

            <LinearLayout
                android:id="@+id/survey3_main_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/survey3_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/survey3_child_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_datetime_view"
                    android:padding="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bright_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandSurveyHolder4"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:drawableEnd="@drawable/img_expand"
                android:text="@string/survey4_tab_txt" />

            <LinearLayout
                android:id="@+id/survey4_main_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/survey4_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/survey4_child_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_datetime_view"
                    android:padding="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bright_grey" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>