<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inner_activity_actionbar">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:onClick="cancelClick"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/inner_activity_action_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/feedback"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:onClick="saveClick"
            android:padding="10dp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/inner_activity_action_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events of today"
            android:typeface="monospace"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/img_arrow_left"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_datetime_view"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/dummy"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/img_arrow_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sunday_long"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/stressLvl_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/low"
                    android:textColor="@color/slvl0_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/normal"
                    android:textAlignment="center"
                    android:textColor="@color/slvl1_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/high"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/slvl2_color"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/stressLvl_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/low"
                    android:textColor="@color/slvl0_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/normal"
                    android:textAlignment="center"
                    android:textColor="@color/slvl1_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/high"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/slvl2_color"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stress_reason_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/stress_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The stress level has increased. What do you think the reason?"
                android:typeface="monospace"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/intervention_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_wrap"
                android:gravity="top"
                android:hint="Write a caption..."
                android:inputType="textMultiLine"
                android:maxLength="128"
                android:maxLines="5"
                android:lines="3"
                android:padding="10dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>