<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inner_activity_actionbar">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:onClick="cancelClick"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/inner_activity_action_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/event_details"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:onClick="saveClick"
            android:padding="10dp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/inner_activity_action_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_title"
                    android:contentDescription="@string/text_image" />

                <EditText
                    android:id="@+id/edit_event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:hint="@string/event_title_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_clock"
                    android:contentDescription="@string/clock_image" />

                <Switch
                    android:id="@+id/all_day_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="monospace"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/all_day"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_weight="2"
                    android:labelFor="@+id/txt_event_start_time"
                    android:text="@string/event_start_time"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txt_event_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_datetime_view"
                    android:gravity="center"
                    android:onClick="pickDateClick"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@id/txt_event_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_datetime_view"
                    android:gravity="center"
                    android:onClick="pickTimeClick"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="34dp"
                    android:layout_weight="2"
                    android:labelFor="@+id/txt_event_end_time"
                    android:text="@string/event_end_time"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/txt_event_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_datetime_view"
                    android:gravity="center"
                    android:onClick="pickDateClick"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@id/txt_event_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_datetime_view"
                    android:gravity="center"
                    android:onClick="pickTimeClick"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_more_event_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/img_more_options"
                android:gravity="center"
                android:onClick="moreOptionsClick"
                android:padding="10dp"
                android:text="@string/more"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/more_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!--Option: Anticipated stress level-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bright_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/img_expand"
                    android:onClick="expandStressLevelClick"
                    android:padding="20dp"
                    android:text="@string/anticipated_stress_level"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/stress_level_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/progressBar"
                            android:text="@string/stress_lvl"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <SeekBar
                                android:id="@+id/stressLvl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/low"
                                    android:textColor="@color/slvl0_color"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/normal"
                                    android:textAlignment="center"
                                    android:textColor="@color/slvl1_color"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/high"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/slvl2_color"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_to_be_inactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stress_type"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <RadioGroup
                            android:id="@+id/stress_type_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/stressor_positive"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@id/stressor_positive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_radio_button"
                                android:button="@android:color/transparent"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/positive"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/stressor_negative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_radio_button"
                                android:button="@android:color/transparent"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/negative"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/stressor_unknown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_radio_button"
                                android:button="@android:color/transparent"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/unidentified"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/txt_stress_cause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_solid_wrap"
                            android:gravity="top"
                            android:hint="@string/stress_cause"
                            android:inputType="text|textMultiLine"
                            android:maxLines="5"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Option: Intervention-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bright_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/img_expand"
                    android:onClick="expandInterventionsClick"
                    android:padding="20dp"
                    android:text="@string/interventions"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/intervention_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/selected_intervention"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="5"
                            android:background="@drawable/bg_solid_wrap"
                            android:maxLines="2"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="end|center_vertical"
                            android:onClick="editInterventionClick"
                            android:text="@string/edit"
                            android:textColor="@color/dark_blue" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_interv_reminder_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/intervention_reminder_text"/>

                </LinearLayout>

                <!--Option: Repeat / Notification-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bright_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/img_expand"
                    android:onClick="expandRepeatNotificationClick"
                    android:padding="20dp"
                    android:text="@string/repeat_notification"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/repeat_notification_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_solid_wrap"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="@string/event_repeat_mode"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/repeat_mode_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/no_repeat_radio"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@id/no_repeat_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_radio_button"
                            android:button="@android:color/transparent"
                            android:padding="5dp"
                            android:text="@string/only_once"
                            android:textAllCaps="true" />

                        <RadioButton
                            android:id="@+id/everyday_repeat_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_radio_button"
                            android:button="@android:color/transparent"
                            android:padding="5dp"
                            android:text="@string/everyday"
                            android:textAllCaps="true" />

                        <RadioButton
                            android:id="@+id/everyweek_repeat_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_radio_button"
                            android:button="@android:color/transparent"
                            android:padding="5dp"
                            android:text="@string/every_week"
                            android:textAllCaps="true" />

                    </RadioGroup>

                </LinearLayout>

                <!--Option: Share-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bright_grey" />

                <Switch
                    android:id="@+id/share_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/share"
                    android:textSize="18sp" />

                <!--Option: Evaluation-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bright_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="evaluationClick"
                    android:padding="20dp"
                    android:text="@string/evaluation"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!--Option: Feedback-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bright_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="feedbackClick"
                    android:padding="20dp"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>