<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="350dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="34dp"
            android:layout_weight="3"
            android:labelFor="@+id/txt_sunday_time"
            android:text="@string/sunday_time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@id/txt_sunday_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_datetime_view"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="34dp"
            android:layout_weight="3"
            android:labelFor="@+id/txt_everymorning_time"
            android:text="@string/every_morning_time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@id/txt_everymorning_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_datetime_view"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="34dp"
            android:layout_weight="3"
            android:labelFor="@+id/txt_everyevening_time"
            android:text="@string/every_evening_time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@id/txt_everyevening_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_datetime_view"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/save" />
    </LinearLayout>


</LinearLayout>