<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="350dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="@string/custom_recurrence"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:text="Repeat every"/>

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/spinner"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/repeat_week_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:text="Repeats on"/>

        <LinearLayout
            android:id="@+id/weekdays_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/sunday"
                android:text="@string/sunday"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/mon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/monday"
                android:text="@string/monday"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/tue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/tuesday"
                android:text="@string/tuesday"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/wed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/wednesday"
                android:text="@string/wednesday"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/thu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/thursday"
                android:text="@string/thursday"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/fri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/friday"
                android:text="@string/friday"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/sat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_weekday"
                android:button="@drawable/bg_weekday"
                android:gravity="center"
                android:tag="@string/saturday"
                android:text="@string/saturday"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Ends on"/>

        <TextView
            android:id="@+id/txt_ends_on_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEndDate"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/dummy"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:background="@android:color/transparent"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>